# gRPC

./: .gitignore
GrpcApplication/: GrpcApplication.csproj  GrpcApplication.sln  Program.cs
GrpcApplication/Properties/: launchSettings.json
GrpcApplication/Protos/: customer.proto  greet.proto
GrpcApplication/Services/: CustomersService.cs  GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Program.cs
GrpcGreeterClient/Protos/: customer.proto
gRPC_Chat/: README.md
gRPC_Chat/GrpcChatServer/: GrpcChatServer.sln
gRPC_Chat/GrpcChatServer/GrpcChatServer/: ChatRoom.cs  GrpcChatServer.csproj  Program.cs
gRPC_Chat/GrpcChatServer/GrpcChatServer/Properties/: launchSettings.json
gRPC_Chat/GrpcChatServer/GrpcChatServer/Protos/: chat.proto
gRPC_Chat/GrpcChatServer/GrpcChatServer/Services/: ChatService.cs
gRPC_Chat/SimpleConsoleChatClient/: Program.cs  SimpleConsoleChatClient.csproj
gRPC_Chat/SimpleConsoleChatClient/Protos/: chat.proto
